<!DOCTYPE html>
<html lang="es-MX">

<head>
  <title>Comision de Selección SLA</title>
  <meta charset="UTF-8">
  <link rel="canonical" href="comisionsladgo.org.mx">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="content-language" content="es-MX">
</head>

<body>
  <style>
    html {
      background: url(./bg-cover.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }

    a {
      color: #e3e5e9;
      text-decoration: none;
      text-align: center;
      width: 100%;
      bottom: 45px;
      margin: 0 auto;
      position: fixed;
      font-size: 30px;
      font-family: Arial;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.48);
    }
  </style>
  <a href="#">Descargar Convocatoria</a>
</body>

</html>